*
	padding: 0
	margin: 0
	font-family: "Open Sans", san-serif

body
	background-color: #CECECE	

.container 
	max-width: 1040px
	margin: auto




//Header SASS
.header
	background-color: #FFF3F3
	padding: 10px 20px

.header img:nth-child(1)
	height: 100%
	flex-basis: 1
	
.header img:nth-child(2)
	width: 55%
	height: 100%	
	flex-basis: 2

nav 
	background-color: #8E1616
	height: 40px
	font-size: 1.3em
	padding-top: 5px

nav li
	display: inline
	text-decoration: none
	margin-left: 30px
	transition: text-decoration 0.5s
	
nav li:hover
	color: lightcyan
	text-decoration: underline

nav li a
	text-decoration: none
	color: #e1e1e1

nav li a:hover
	color: lightcyan

.plus
	justify-content: space-between
	margin: 20px 30px

.rightLogo
	padding-top: 15px




//Main SASS

.jsField
	width: 100%
	height: 600px
	background-image: url("../img/traffic-332857_1920.jpg")
	background-repeat: no-repeat
	background-size: 100%
	color: white
	font-size: 2em

.jsField h1
	padding: 30px

.greatCoverage
	width: 70%
	background-color: rgba(255, 255, 255, 0.8)
	color: black
	padding: 20px
	position: relative
	border: 1px solid grey

.entry	
	font-size: 0.5em
	font-weight: bold
	text-align: left

.entry input
	width: 300px
	height: 30px
	margin-bottom: 20px

select
	width: 304px
	height: 34px
	margin-bottom: 20px

#calculate
	background-color: #339235
	color: white
	border: 1px solid gray
	border-radius: 50px
	width: 200px
	height: 40px
	margin-top: 30px
	margin-bottom: 50px
	transition: color 0.5s background 0.5s

#calculate:hover
	color: black
	background: #8DD2D4

.output
	color: green	

.tipps
	background-color: #CECECE
	color: black
	padding: 20px 20px
	padding-top: 100px

.offer
	padding: 50px 20px
	background-color: white

.wrapper
	display: flex
	justify-content: space-between

.table
	border: 1px solid lightgrey
	width: 50%//400px
	padding: 20px
	padding-bottom: 30px
	box-shadow: 0px -3px  2px 0px black
	margin-right: 20px
	margin-bottom: 20px

.table h3
	color: #535D82	

.table div
	border-bottom: lightgrey 1px solid
	margin-bottom: 20px

.table span
	color: #8DD2D4
	font-weight: bold
	margin-right: 15px		

.item 
	margin-top: 15px
	margin-bottom: 15px

.greyText
	color: grey
	width: 80%

.two
	width: 300px					





//Footer SASS 

footer
	background-color: #171717
	color: white
	padding-bottom: 30px
	padding-right: 30px

footer nav
	background-color: #171717

.footer img
	float: right
	height: 50px
	width: 220px	

.footer p
	clear: right





//Media Queries

//for Tablets		
@media only screen and (max-width: 880px)
	.entry input
		width: 250px
		height: 30px
		
	select
		width: 254px
		height: 34px
		

@media only screen and (max-width: 800px)
	.table
		width: 40%

	.jsField h1
		font-size: 1.5em

	.plus
		justify-content: space-between


//for small devices							
@media only screen and (max-width: 744px)
	.entry input
		width: 200px
		
	select
		width: 204px

		
@media only screen and (max-width: 700px)
	.banner
		display: none


@media only screen and (max-width: 620px)
	.wrapper
		flex-direction: column
		align-items: center

	.entry input
		width: 300px

	select
		width: 304px

	.table
		width: 80%

	.jsField h1
		font-size: 1em

	.tipps
		padding-top: 170px


@media only screen and (max-width: 431px)
	.jsField h1
		font-size: 0.6em

	.entry input
		width: 100%

	select
		width: 100%

	.wrapper
		flex-direction: column
		align-items: stretch

	.plus
		align-items: center

	.two
		width: 60%			


						



	




