main

h3
	display: inline
	margin-bottom: 20px
	text-align: left
h4
	font-size: 0.8em
	margin-bottom: 80px


.info
	flex-basis: 2
	width: 80%
	padding: 30px
	padding-top: 0px

a
	display: block
	text-decoration: none
	color: red
	font-size: 0.8em
	transition: text-decoration 0.5s

a:hover
	text-decoration: underline		

.photo
	flex-basis: 1

p
	font-size: 0.5em

.hidingInfo	
	padding-bottom: 50px

.close 
	color: brown
	font-size: 0.5em		

			